<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <!-- MY CSS -->
    <link rel="stylesheet" href="style.css">
    <link href='//netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css' rel='stylesheet' />

    <!-- Icon Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <script src="https:kit.fontawesome.com/a076d05399.js"></script>

    <title>
        PIMCOVID19</title>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light">
        <a class="navbar-brand" href="#">
            <img src="AA.png" width="240" height="80" alt="See Porter"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="team-section.html">About Us<span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-linkAcc dropdown-toggle" id="navbarDropdownMenuLink" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Account</a>
                    <div class="dropdown-content">
                        <a href="register.html" class="drop">Sign up</a>
                        <a href="login.html" class="drop">Sign In</a>
                    </div>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Akhir Navbar -->

    <div id="learn more">
        <div class="learn-more1">
            <ul>
                <li>
                    <h3>What is COVID19?</h3>
                </li>
            </ul>
            <p COVID 19 is the infectious disease caused by the most recently discovered coronavirus.></p>
            <p>This new virus and disease were unknown before the outbreak began in Wuhan, China in </p>
            <p>Desember 2019.The COVID-19 outbreak quickly spread around the world. It spreads the same </p>
            <p>way other coronaviruses do, mainly through person-to-person contact. Infections range </p>
            <p>from mild to serious.</p>
            <br></br>
            <ul>
                <li>
                    <h3>How Does the New Coronavirus Spread?</h3>
                </li>
            </ul>
            <p>Most of the time, it spreads when a sick person coughs or sneezes. They can spray droplets as </p>
            <p>far as 6feet away. If you breathe them in or swallow them, the virus can get into your body.</p>
            <p>Some people who have the virus don't have symptoms, but they can still spread the virus. You </p>
            <p>You can also get the virus from touching a surface or object the virus is on, then touching </p>
            <p>your mouth,nose, or possibly your eyes. Most viruses can live for several hours on a surface </p>
            <p>that they land on. A study shows that the COVID-19 coronavirus can last for several hours on </p>
            <p>various types of surfaces:</p>
            <p> * Copper: 4 hours </p>
            <p> * Cardboard up to 24 hours </p>
            <p> * Plastic or stainless steel: 2 to 3 days </p>
            <br></br>
            <ul>
                <li>
                    <h3>How long in the incubation person for COVID 19?</h3>
                </li>
            </ul>
            <P>The "incubation period" means the time between catching the virus and the neginning to have </P>
            <p>sympthoms of the diasease. Most estimates of the incubation period for COVID 19 rang for 1-14 </p>
            <p>days most commonly around five days. These estimates will be updated as more data become available</p>
            <br></br>
            <ul>
                <li>
                    <h3>How Do You Prevent the Spread?</h3>
                </li>
            </ul>
            <p>If you are in an area where it is spreading, take these steps:</p>
            <p>1. Wash your hands often with soap and water, or clean them with an alcohol-based sanitizer</p>
            <p>2. Practice social distancing.</p>
            <p>3. Dont touch your face</p>
            <p>4. Clean and disinfect.</p>
        </div>
    </div>

    <div class="container">
        <div class="gambarlanding" href="#">
            <img src="landng.png" width="400" height="400" alt="See Porter"></div>
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous">
    </script>
</body>

</html>